GettingStarted/GettingStarted/GettingStarted/GettingStarted/View/DataGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GettingStarted"
             xmlns:sfgrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GettingStarted.DataGridPage">

    <ContentPage.BindingContext>
        <local:ViewModel/>
    </ContentPage.BindingContext>

    <sfgrid:SfDataGrid x:Name="sfGrid" 
                       AllowSorting="True"
                       ColumnSizer="Star"
                       ItemsSource="{Binding OrdersInfo}" 
                       VerticalOverScrollMode="None">
        <!--<sfgrid:SfDataGrid.GroupColumnDescriptions>
            <sfgrid:GroupColumnDescription ColumnName="ShipCountry"/>
        </sfgrid:SfDataGrid.GroupColumnDescriptions>-->
        
        <sfgrid:SfDataGrid.CaptionSummaryRow>
            <sfgrid:GridGroupSummaryRow Title="Total Salary :{TotalSalary} for {ProductCount} members"
                           ShowSummaryInRow="True">
                <sfgrid:GridGroupSummaryRow.SummaryColumns>
                    <sfgrid:GridSummaryColumn Name="TotalSalary"
                                      Format="{}{Sum:c}"
                                      MappingName="OrderID"
                                      SummaryType="DoubleAggregate" />
                    <sfgrid:GridSummaryColumn Name="ProductCount"
                                      Format="{}{Count}"
                                      MappingName="OrderID"
                                      SummaryType="CountAggregate" />
                </sfgrid:GridGroupSummaryRow.SummaryColumns>
            </sfgrid:GridGroupSummaryRow>
        </sfgrid:SfDataGrid.CaptionSummaryRow>
    </sfgrid:SfDataGrid>

</ContentPage>